STT T? v?ng   Phiên âm          ti?ng Vi?t
1   ?         ài                yêu, thích
2   ??        àihào             s? thích
3   ?         b?                s? 8
4   ????      bàba?bà           b?, ba, cha
5   ?         ba                nào, nhé, ch?, ði (tr?
6   ?         bái               tr?ng
7   ??        báiti?n           ban ngày
8   ?         b?i               m?t trãm
9   ?         b?n               l?p
10  ?         bàn               m?t n?a
11  ??        bàn nián          n?a nãm
12  ??        bàn ti?n          n?a ngày
13  ?         b?ng              giúp ð?
14  ??        b?ng//máng        giúp ð?
15  ?         b?o               bao, cái túi; gói, b?c
16  ??        b?ozi             bánh bao
17  ?         b?i               c?c, ly
18  ??        b?izi             c?c, chén, ly
19  ?         b?i               b?c
20  ??        b?ibi?n           phía B?c
21  ??        B?ij?ng           B?c Kinh
22  ?         b?n               cu?n, quy?n, t?p
23  ??        b?n zi            v?, cu?n v?
24  ?         b?                so, so v?i
25  ?         bié               ð?ng, không ðý?c
26  ??        biéde             cái khác
27  ??        bié·rén           ngý?i khác, ngý?i ta
28  ?         b?ng              b?nh
29  ??        b?ngrén           b?nh nhân
30  ??        bú dà             nh?, không l?n
31  ??        búdu?             không ðúng
32  ???       bú kèqi           không có g?
33  ??        búy?ng            không c?n
34  ?         bù                không
35  ?         cài               ð? ãn, món ãn
36  ?         chà               thi?u, kém
37  ?         chá               trà
38  ?         cháng             thý?ng
39  ??        chángcháng        thý?ng thý?ng
40  ?         chàng             hát
41  ??        chàngg?           hát, ca hát
42  ?         ch?               xe
43  ??        ch?piào           vé xe
44  ??        ch? shang         trên xe
45  ??        ch?zhàn           b?n xe
46  ?         ch?               ãn
47  ??        ch?//fàn          ãn cõm
48  ?         ch?               ra, xu?t
49  ??        ch?lái            xu?t hi?n, ði ra
50  ??        ch?qù             ra, ra ngoài
51  ?         chu?n             m?c
52  ?         chuáng            giý?ng, ð?m
53  ?         c?                l?n
54  ?         cóng              t?, qua, theo
55  ?         cu?               sai
56  ?         d?                ðánh, b?t
57  ??        d?ch?             b?t xe
58  ???       d? diànhuà        g?i ði?n
59  ??        d?k?i             m?, m? ra
60  ??        d? qiú            chõi bóng
61  ?         dà                to, l?n
62  ??        dàxué             ð?i h?c
63  ???       dàxuésh?ng        sinh viên ð?i h?c
64  ?         dào               ð?n, t?i
65  ??        dédào             ð?t ðý?c, nh?n ðý?c
66  ?         de                bi?u th? t? trý?c nó là
67  ?         de                (bi?u th? s? s? h?u) c?
68  ?         d?ng              ð?i, ch?
69  ?         d?                ð?t, l?c ð?a; trái ð?t
70  ??        d?di?n            ð?a ði?m, nõi ch?n
71  ??        d?fang            nõi, ð?a phýõng
72  ??        d?shang           trên m?t ð?t
73  ??        d?tú              b?n ð?
74  ??| ?     d?di|d?           em trai
75  ?????     d??d?-èr?         th? … (s? th? t?)
76  ?         di?n              ít, chút, hõi
77  ?         diàn              ði?n, pin.
78  ??        diànhuà           ði?n tho?i
79  ??        diànn?o           máy tính
80  ??        diànsh?           truy?n h?nh; TV
81  ???       diànsh?j?         (chi?c) TV
82  ??        diàny?ng          ði?n ?nh, phim (nói chu
83  ???       diàny?ngyuàn      r?p chi?u phim
84  ?         d?ng              ðông
85  ??        d?ngbian          phía ðông
86  ??        d?ngxi            ð? ð?c, ð?, v?t
87  ?         d?ng              ð?ng, ch?m
88  ??        d?ngzu?           ð?ng tác, ho?t ð?ng
89  ?         d?u               ð?u
90  ?         dú                ð?c
91  ??        dú//sh?           ð?c sách
92  ?         du?               ðúng
93  ???       du?buq?           xin l?i
94  ?         du?               Nhi?u (ð?i t? nghi v?n)
95  ??        du?sh?o           bao nhiêu
96  ?         è                 ðói
97  ??        érzi              con trai
98  ?         èr                s? 2
99  ?         fàn               cõm
100 ??        fàndiàn           quán ãn/ nhà hàng
101 ??        fángji?n          cãn ph?ng
102 ??        fángzi            cãn nhà/ cãn h?
103 ?         fàng              th?, ð?t, ð?
104 ??        fàng//jià         ngh?, ngh? ð?nh k?
105 ??        fàng//xué         tan h?c
106 ?         f?i               bay
107 ??        f?ij?             máy bay
108 ??        f?icháng          vô cùng, h?t s?c, r?t
109 ?         f?n               phút
110 ?         f?ng              gió
111 ?         g?n               khô
112 ??        g?nj?ng           s?ch s?
113 ?         gàn               làm
114 ???       gànshénme         làm g? ðó
115 ?         g?o               cao
116 ??        g?ox?ng           vui v?, vui m?ng
117 ??        gàosù             nói, k? l?i
118 ????      g?ge?g?           anh trai
119 ?         g?                bài hát
120 ?         gè                cái
121 ?         g?i               cho
122 ?         g?n               và, cùng
123 ??        g?ngrén           công nhân, ngý?i lao ð?
124 ??        g?ngzu?           công vi?c
125 ????      gu?n              ðóng
126 ??        gu?nshàng         khép vào
127 ?         gu?               ð?t
128 ?         guó               ð?t ný?c, ný?c nhà, T?
129 ??        guóji?            ð?t ný?c, Qu?c Gia
130 ??        guó wài           ný?c ngoài
131 ?         gu?               (ði) qua, (bý?c) qua
132 ?         hái               v?n, c?n
133 ??        háishi            hay là
134 ??        hái y?u           c?n có, c?n n?a là
135 ??        háizi             ð?a tr?, con (tôi)
136 ??        Hàny?             (ngôn ng?) ti?ng Trung
137 ??        Hànz?             ch? Hán
138 ?         h?o               t?t, ð?p
139 ??        h?och?            ngon
140 ??        h?okàn            ð?p, xinh, hay
141 ??        h?ot?ng           êm tai, du dýõng, d? ng
142 ???       h?owánr           (chõi) vui
143 ?         hào               ngày
144 ?         h?                u?ng
145 ?         hé                và
146 ?         h?n               r?t
147 ?         h?u               sau
148 ??        h?ubian           phía sau
149 ??        h?uti?n           ngày kia
150 ?         hu?               ðóa hoa
151 ?         huà               l?i nói
152 ?         huài              x?u, h?ng
153 ?         huán              tr?
154 ?         huí               quay l?i, v?
155 ??        huídá             tr? l?i
156 ??        huídào            quay v?
157 ??        huí ji?           v? nhà
158 ??        huí//·lái         v?, quay v? (hý?ng g?n)
159 ??        huí//·qù          v?, quay v? (hý?ng xa)
160 ?         hu?               s?, bi?t làm
161 ??        hu?ch?            xe l?a
162 ??        j?ch?ng           sân bay
163 ??        j?piào            vé máy bay
164 ??        j?dàn             tr?ng gà
165 ?         j?                m?y, vài
166 ?         j?                nh?
167 ??        j?de              ghi nh?
168 ??        j?zhù             nh? k?
169 ?         ji?               nhà
170 ??        ji? l?            trong nhà
171 ??        ji?rén            ngý?i nhà, ngý?i trong
172 ?         ji?n              gi?a
173 ?         jiàn              g?p, th?y
174 ??        jiàn//miàn        g?p m?t
175 ?         ji?o              d?y
176 ????      jiào              g?i, kêu
177 ???       jiàoxuélóu        khu nhà d?y h?c
178 ????      ji?jie?ji?        ch? gái
179 ??        jièshào           gi?i thi?u
180 ??        j?nnián           nãm nay
181 ??        j?nti?n           ngày hôm nay
182 ?         j?n               vào
183 ??        j?n//·lái         bý?c vào (l?i g?n ch? n
184 ??        j?n//·qù          bý?c vào (ch? ðó ði, xa
185 ?         ji?               s? 9
186 ?         jiù               ð?; l?p t?c, ngay
187 ??        juéde             c?m th?y
188 ?         k?i               m?
189 ??        k?i//ch?          lái xe
190 ??        k?i//hu?          m? h?p, h?p
191 ???       k?i wánxiào       nói ðùa
192 ?         kàn               nh?n, xem, ng?m
193 ??        kàn//b?ng         khám b?nh
194 ??        kàndào            nh?n th?y
195 ??        kàn//jiàn         nh?n th?y
196 ?         k?o               thi
197 ??        k?o//sh?          k? thi
198 ?         k?                khát
199 ?         kè                ti?t (h?c)
200 ??        kèb?n             sách giáo khoa
201 ??        kèwén             bài khóa, bài ð?c
202 ?         k?u               lý?ng ch? ngý?i trong g
203 ?         kuài              t? (ðõn v? ti?n t?)
204 ?         kuài              nhanh
205 ?         lái               ð?n, t?i
206 ??        láidào            ð?n
207 ?         l?o               già, c?, c?
208 ??        l?orén            ngý?i già
209 ??        l?osh?            th?y, cô giáo
210 ?         le                tr? t? bi?u th? s? thay
211 ?         lèi               m?t m?i
212 ?         l?ng              l?nh
213 ?         l?                trong, bên trong
214 ??        l?bian            phía trong
215 ?         li?ng             hai
216 ?|0       líng|0            s? 0
217 ?         liù               s? 6
218 ?         lóu               t?ng, l?u
219 ??        lóu shàng         t?ng trên
220 ??        lóu xià           t?ng dý?i
221 ?         lù                ðý?ng xá
222 ??        lùk?u             giao l?, ðý?ng giao nha
223 ??        lùshang           trên ðý?ng
224 ????      m?ma?m?           m?
225 ??        m?lù              ðý?ng cái, ðý?ng qu?c l
226 ??        m?shàng           l?p t?c, ngay
227 ?         ma                t? ð? h?i
228 ?         m?i               mua
229 ?         màn               ch?m, t? t?
230 ?         máng              b?n, b?n r?n
231 ?         máo               lý?ng t?
232 ?         méi               không
233 ???       méi gu?nxi        không sao
234 ???       méi shénme        không có g?
235 ???       méi//sh?r         không có vi?c g?
236 ??        méi·y?u           không có
237 ????      mèimei?mèi        em gái
238 ?         mén               c?a
239 ??        ménk?u            c?a, c?ng
240 ??        ménpiào           vé vào c?a
241 ?????     men?péngy?umen?   t? ch? s? nhi?u
242 ??        m?fàn             cõm
243 ??        miànb?o           bánh m?
244 ???       miàntiáor         m? s?i
245 ??        míngzi            tên
246 ??        míngbai           bi?t, hi?u
247 ??        míngnián          nãm sau, nãm t?i
248 ??        míngti?n          ngày mai
249 ?         ná                l?y, c?m
250 ?         n?                nào
251 ??        n?·l?             ðâu, ? ðâu, ? ch? nào
252 ??        n?r               ðâu, ? ðâu
253 ??        n?xi?             nh?ng … nào
254 ????      nà                kia, ?y, v?y, v?y th?
255 ??        nàbi?n            bên kia
256 ??        nà·l?             ? ðó, nõi ðó
257 ??        nàr               ? ðó, nõi ðó
258 ??        nàxi?             nh?ng … ?y, nh?ng kia
259 ?         n?i               s?a
260 ??        n?inai            bà n?i, bà
261 ?         nán               nam (gi?i tính nam)
262 ???       nánháir           b?n bé
263 ???       nánpéngy?u        b?n trai
264 ??        nánrén            con trai, ðàn ông
265 ??        nánsh?ng          nam sinh, h?c sinh nam
266 ?         nán               nam
267 ??        nánbian           phía nam
268 ?         nán               khó
269 ?         ne                ðâu, th?, nh?, v?y…
270 ?         néng              có th?
271 ?         n?                anh, ch?, b?n, …
272 ??        n?men             các anh, các ch?, các b
273 ?         nián              nãm
274 ?         nín               ngài, ông, bà (th? hi?n
275 ??        niún?i            s?a b?
276 ?         n?                n? (gi?i tính n?)
277 ??        n?’ér             con gái
278 ???       n?háir            cô bé
279 ???       n?péngy?u         b?n gái
280 ??        n?rén             con gái, ph? n?
281 ??        n?sh?ng           n? sinh, h?c sinh n?
282 ??        pángbi?n          bên c?nh
283 ?         p?o               ch?y
284 ??        péngy?u           b?n, b?n bè
285 ?         piào              vé, phi?u
286 ?         q?                s? 7
287 ?         q?                d?y
288 ??        q?//chuáng        th?c d?y, ng? d?y
289 ??        q?//·lái          ng?i d?y, ð?ng ð?y, th?
290 ??        q?ch?             ôtô, xe hõi
291 ?         qián              trý?c
292 ??        qiánbian          phía trý?c
293 ??        qiánti?n          hôm kia, hôm trý?c
294 ?         qián              ti?n
295 ??        qiánb?o           ví ti?n
296 ?         q?ng              m?i
297 ??        q?ng//jià         xin ngh? phép
298 ??        q?ng j?n          m?i vào
299 ??        q?ngwèn           xin h?i
300 ??        q?ng zu?          m?i ng?i
301 ?         qiú               qu? bóng
302 ?         qù                ði
303 ??        qùnián            nãm ngoái, nãm v?a r?i
304 ?         rè                nóng
305 ?         rén               ngý?i
306 ??        rènshi            bi?t, quen
307 ??        rènzh?n           nghiêm túc, chãm ch?
308 ?         r?                ngày
309 ??        r?q?              ngày (xác ð?nh)
310 ?         r?u               th?t
311 ?         s?n               s? 3
312 ?         sh?n              núi
313 ??        sh?ngch?ng        trung tâm thýõng m?i
314 ??        sh?ngdiàn         ti?m t?p hóa, c?a hàng
315 ?         shàng             trên
316 ??        shàng//b?n        ði làm
317 ??        shàngbi?n         bên trên
318 ??        shàngch?          lên xe
319 ??        shàngc?           l?n trý?c
320 ??        shàngkè           vào l?p, ði h?c
321 ??        shàngw?ng         lên m?ng
322 ??        shàngw?           bu?i sáng
323 ??        shàngxué          (ðang) ði h?c
324 ?         sh?o              ít, thi?u
325 ?         shéi              ai
326 ??        sh?nshang         trên ngý?i
327 ??        sh?nt?            cõ th?, s?c kh?e
328 ??        shénme            cái g?
329 ??        sh?ngb?ng         ð? b?nh, b? ?m
330 ??        sh?ngq?           t?c gi?n
331 ??        sh?ngr?           ngày sinh nh?t
332 ?         shí               s? 10
333 ??        shíh?u            th?i gian, lúc
334 ??        shíji?n           th?i gian
335 ?         sh?               chuy?n, vi?c
336 ?         sh?               th?
337 ?         sh?               th?. là
338 ???       sh?bùsh?          có ph?i hay không
339 ?         sh?u              tay
340 ??        sh?uj?            ði?n tho?i di ð?ng
341 ?         sh?               sách
342 ??        sh?b?o            c?p sách
343 ??        sh?diàn           c?a hàng sách, ti?m sác
344 ?         shù               cây
345 ?         shu?              ný?c
346 ??        shu?gu?           ný?c hoa qu?. ný?c ép
347 ?         shu?              ng?
348 ??        shu?jiào          ng?
349 ?         shu?              nói
350 ??        shu?huà           nói, tr? chuy?n
351 ?         s?                s? 4
352 ?         s?ng              t?ng, ðýa cho
353 ?         su?               tu?i
354 ?         t?                anh ?y, ông ?y (ngôi 3
355 ??        t?men             các anh ?y, b?n h? (nam
356 ?         t?                cô ?y, bà ?y (ngôi 3 ch
357 ??        t?men             các cô ?y
358 ?         tài               quá
359 ?         ti?n              tr?i
360 ??        ti?nq?            th?i ti?t
361 ?         t?ng              nghe
362 ??        t?ngdào           nghe th?y
363 ??        t?ngjiàn          nghe th?y
364 ??        t?ngxi?           nghe vi?t
365 ??        tóngxué           b?n h?c
366 ???       túsh?gu?n         thý vi?n
367 ?         wài               ngoài
368 ??        wàibi?n           bên ngoài
369 ??        wàiguó            ný?c ngoài
370 ??        wàiy?             ti?ng ný?c ngoài, ngo?i
371 ??        wánr              chõi
372 ?         w?n               bu?i t?i, mu?n
373 ??        w?nfàn            cõm t?i, b?a t?i
374 ??        w?nshang          bu?i t?i
375 ??        w?ng shang        trên m?ng
376 ??        w?ngy?u           b?n trên m?ng
377 ?         wàng              quên
378 ??        wàngj?            quên, quên m?t
379 ?         wèn               h?i
380 ?         w?                tôi, t?, b?n (ngôi th?
381 ??        w?men             chúng ta (nhi?u ngý?i)
382 ?         w?                s? 5
383 ??        w?fàn             b?a trýa
384 ?         x?                tây
385 ??        x?bian            phía tây
386 ?         x?                r?a
387 ???       x?sh?uji?n        nhà v? sinh
388 ??        x?hu?n            thích, ðý?c yêu thích
389 ?????     xià               xu?ng dý?i bên dý?i

390 ??        xià//b?n          tan làm
391 ??        xiàbian           bên dý?i
392 ??        xià ch?           xu?ng xe
393 ??        xià c?            l?n k? ti?p, l?n sau
394 ??        xià//kè           tan h?c
395 ??        xiàw?             bu?i chi?u
396 ??        xià y?            ð? mýa
397 ?         xi?n              trý?c
398 ??        xi?nsheng         qu? ông (g?i tôn kính)
399 ??        xiànzài           hi?n t?i, bây gi?
400 ?         xi?ng             mu?n, suy ngh?
401 ?         xi?o              nh?, bé
402 ???       xi?oháir          tr? em
403 ??        xi?oji?           ti?u thý, cô, em
404 ???       xi?opéngy?u       tr? em, b?n nh?
405 ??        xi?oshí           ti?ng, gi? ð?ng h?
406 ??        xi?oxué           b?c ti?u h?c
407 ???       xi?oxuésh?ng      h?c sinh ti?u h?c
408 ?         xiào              cý?i
409 ?         xi?               vi?t
410 ??        xièxie            c?m õn
411 ?         x?n               m?i
412 ??        x?nnián           nãm m?i
413 ??        x?ngq?            tu?n, th?
414 ???       x?ngq?r?          ch? nh?t
415 ???       x?ngq?ti?n        ch? nh?t
416 ?         xíng              ðý?c, ?n
417 ??        xi?xi             ngh? ngõi
418 ?         xué               h?c
419 ??        xué·sh?ng         h?c sinh, sinh viên
420 ??        xuéxí             h?c t?p
421 ??        xuéxiào           trý?ng h?c
422 ??        xuéyuàn           h?c vi?n
423 ????      yào               mu?n, c?n, ph?i
424 ??        yéye              ông n?i, ông
425 ?         y?                c?ng
426 ?         yè                trang
427 ?         y?                s? 1
428 ??        y?fu              qu?n áo
429 ??        y?sh?ng           bác s?
430 ??        y?yuàn            b?nh vi?n
431 ??        yíbàn             m?t n?a
432 ???       yíhu?r            m?t ch?c, m?t lát
433 ???       yíkuàir           cùng nõi, cùng ch?, cùn
434 ???       yíxiàr            m?t lát, m?t lúc
435 ??        yíyàng            gi?ng nhau, nhý nhau
436 ??        y?bi?n            m?t bên, m?t m?t
437 ???       y?di?nr           m?t chút
438 ??        y?q?              cùng
439 ??        y?xi?             m?t ít, m?t chút
440 ?         y?ng              dùng, s? d?ng
441 ?         y?u               có
442 ??        y?ude             có
443 ??        y?u//míng         n?i ti?ng
444 ???/??    y?ushíhou?y       có lúc
445 ?????     y?u?y??xi?        có m?t tí
446 ??        y?uy?ng           có ích, có tác d?ng
447 ?         y?u               bên ph?i
448 ??        y?ubian           phía bên ph?i
449 ?         y?                mýa
450 ?         yuán              ð?ng (ðõn v? ti?n t?)
451 ?         yu?n              xa
452 ?         yuè               m?t trãng, tháng
453 ?         zài               l?i
454 ??        zàijiàn           h?n g?p l?i/ T?m bi?t
455 ?         zài               ðang, ? t?i
456 ??        zàiji?            ? nhà
457 ?         z?o               s?m
458 ??        z?ofàn            b?a sáng
459 ??        z?oshàng          bu?i sáng
460 ??        z?nme             làm sao, th? nào
461 ????      zhàn              b?n, tr?m
462 ?         zh?o              t?m
463 ??        zh?odào           t?m th?y
464 ?         zhè               này, ðây
465 ??        zhèbi?n           bên này
466 ??        zhè·l?            nõi ðây
467 ??        zhèr              ðây
468 ??        zhèxi?            nh?ng cái này
469 ?         zhe
470 ?         zh?n              th?t là
471 ??        zh?nde            Th?t ý? Th?t ðó!
472 ????      zhèng             khéo, chính,…
473 ??        zhèngzài          ðang
474 ??        zh?·dào           bi?t
475 ??        zh?sh?            ki?n th?c
476 ?         zh?ng             gi?a
477 ??        Zh?ngguó          ný?c Trung Qu?c
478 ??        zh?ngji?n         gi?a
479 ??        Zh?ngwén          (vãn t?) Ti?ng Trung
480 ??        zh?ngw?           bu?i trýa
481 ??        zh?ngxué          c?p Trung h?c
482 ???       zh?ngxuésh?n      h?c sinh Trung h?c
483 ?         zh?ng             n?ng
484 ??        zh?ngyào          quan tr?ng
485 ?         zhù               ? t?i
486 ??        zh?nbèi           chu?n b?
487 ??        zhu?zi            cái bàn
488 ?         z?                ch?, ch? vi?t, vãn t?
489 ?????     zi?zhu?zi?        cái
490 ?         z?u               ði
491 ??        z?u//lù           ði ðý?ng, ði b?
492 ?         zu?               nh?t, s? m?t
493 ??        zu?h?o            t?t nh?t
494 ??        zu?h?u            cu?i cùng, sau cùng
495 ??        zuóti?n           hôm qua
496 ?         zu?               bên trái
497 ??        zu?bi?n           bên trái
498 ?         zu?               ng?i
499 ??        zu?xià            ng?i xu?ng
500 ?         zu?               làm
